version = 3.3.1

maxColumn = 100

# Alignment goes brrr
align.preset = more

# JavaDoc comment style
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk

rewrite.rules = [SortImports, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

runner.dialect = scala213
